src/Sqrl.NET WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sqrl.NET_WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Rectangle x:Name="_previewRect" 
               Margin="0" 
               Height="800" 
               Width="600" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center">
			<Rectangle.Fill>
				<VideoBrush x:Name="_previewVideo">
					<VideoBrush.RelativeTransform>
						<CompositeTransform  
                        x:Name="_previewTransform" CenterX=".5" CenterY=".5" />
					</VideoBrush.RelativeTransform>
				</VideoBrush>
			</Rectangle.Fill>
		</Rectangle>
		<ListBox Margin="10" x:Name="foundList" FontSize="20" FontWeight="ExtraBold" />
	</Grid>

</phone:PhoneApplicationPage>